<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity" >
    
    <ScrollView android:id="@+id/ScrollView02" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
		<HorizontalScrollView
		                      android:layout_width="wrap_content" 
		                      android:layout_height="wrap_content">
			<ImageView android:id="@+id/scroller"
			           android:src="@drawable/floorplan" 
			           android:isScrollContainer="true" 
			           android:layout_height="wrap_content" 
			           android:layout_width="wrap_content" 
			           android:adjustViewBounds="true">
			</ImageView>
		</HorizontalScrollView>
	</ScrollView>

</RelativeLayout>
