<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="derricp1.apps.navi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="derricp1.apps.navi.Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="derricp1.apps.navi.LoadActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="derricp1.apps.navi.About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="derricp1.apps.navi.HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="derricp1.apps.navi.TestActivity"
            android:label="@string/title_activity_test" >
        </activity>
    </application>

</manifest>
